[33mcommit bb98e515e869cd0b4bf525da55f77bfcc4432b6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abdulmoizsoomrocs <abdulmoizsoomrocs@gmail.com>
Date:   Tue Apr 21 12:44:47 2026 +0500

    Update color palette: new kid-friendly design
    
    - Primary: #3b82f6 (bright blue)
    - Secondary: #f59e0b (warm amber)
    - Tertiary: #d946ef (playful purple)
    - Background: #f8fafc (soft cream)
    - Text: #1e293b (dark slate)
    - Success: #10b981 (teal green)
    - Error: #ef4444 (warm red)
    
    Updated files:
    - tailwind.config.js: Simplified color palette
    - index.css: New background and text colors
    - Shop.jsx: Updated all hero, sidebar, toolbar, and pagination colors
    - Header.jsx: Updated navigation colors
    - Footer.jsx: Updated blobs, gradient, and card colors
    
    No layout, spacing, or component changes - colors only.

[1mdiff --git a/frontend/src/components/Footer.jsx b/frontend/src/components/Footer.jsx[m
[1mindex 4ded42c..c97381e 100644[m
[1m--- a/frontend/src/components/Footer.jsx[m
[1m+++ b/frontend/src/components/Footer.jsx[m
[36m@@ -41,7 +41,7 @@[m [mconst STYLES = `[m
 [m
   .ft-root {[m
     font-family: 'Baloo 2', sans-serif;[m
[31m-    background: #fdf4ff;[m
[32m+[m[32m    background: #f0f9ff;[m
     position: relative;[m
     overflow: hidden;[m
     width: 100%;[m
[36m@@ -55,10 +55,10 @@[m [mconst STYLES = `[m
     opacity: 0.22;[m
     pointer-events: none;[m
   }[m
[31m-  .ft-blob-1 { width:320px; height:320px; background:#ff79c6; top:-80px; left:-60px; animation: float 7s ease-in-out infinite; }[m
[31m-  .ft-blob-2 { width:260px; height:260px; background:#50fa7b; bottom:40px; left:20%; animation: float2 9s ease-in-out infinite; }[m
[31m-  .ft-blob-3 { width:300px; height:300px; background:#8be9fd; top:30px; right:10%; animation: float3 8s ease-in-out infinite; }[m
[31m-  .ft-blob-4 { width:220px; height:220px; background:#ffb86c; bottom:0; right:5%; animation: float 10s ease-in-out infinite 1s; }[m
[32m+[m[32m  .ft-blob-1 { width:320px; height:320px; background:#d946ef; top:-80px; left:-60px; animation: float 7s ease-in-out infinite; }[m
[32m+[m[32m  .ft-blob-2 { width:260px; height:260px; background:#10b981; bottom:40px; left:20%; animation: float2 9s ease-in-out infinite; }[m
[32m+[m[32m  .ft-blob-3 { width:300px; height:300px; background:#dbeafe; top:30px; right:10%; animation: float3 8s ease-in-out infinite; }[m
[32m+[m[32m  .ft-blob-4 { width:220px; height:220px; background:#f59e0b; bottom:0; right:5%; animation: float 10s ease-in-out infinite 1s; }[m
 [m
   /* Wave separator at top */[m
   .ft-wave {[m
[36m@@ -106,7 +106,7 @@[m [mconst STYLES = `[m
     font-family: 'Nunito', sans-serif;[m
     font-weight: 900;[m
     font-size: clamp(2rem, 5vw, 3rem);[m
[31m-    background: linear-gradient(135deg, #ff6b6b, #f9a03f, #ffe066, #6bcfff, #b97aff, #ff6b9d);[m
[32m+[m[32m    background: linear-gradient(135deg, #ef4444, #f59e0b, #10b981, #3b82f6, #d946ef, #ef4444);[m
     background-size: 300% 300%;[m
     -webkit-background-clip: text;[m
     background-clip: text;[m
[36m@@ -117,7 +117,7 @@[m [mconst STYLES = `[m
   }[m
   .ft-tagline {[m
     font-size: 0.9rem;[m
[31m-    color: #9b5cc4;[m
[32m+[m[32m    color: #3b82f6;[m
     font-weight: 700;[m
     letter-spacing: 0.04em;[m
     opacity: 0.8;[m
[36m@@ -144,10 +144,10 @@[m [mconst STYLES = `[m
     flex-shrink: 0;[m
   }[m
   .ft-social-btn:hover { transform: scale(1.18) rotate(-6deg); box-shadow: 0 8px 22px rgba(0,0,0,0.2); }[m
[31m-  .ft-yt  { background: linear-gradient(135deg, #ff4e50, #c0392b); }[m
[31m-  .ft-ig  { background: linear-gradient(135deg, #f9a03f, #e1306c, #833ab4); }[m
[31m-  .ft-tt  { background: linear-gradient(135deg, #222, #555); }[m
[31m-  .ft-fb  { background: linear-gradient(135deg, #1877f2, #0d5cc1); }[m
[32m+[m[32m  .ft-yt  { background: linear-gradient(135deg, #ef4444, #ef4444); }[m
[32m+[m[32m  .ft-ig  { background: linear-gradient(135deg, #f59e0b, #d946ef, #d946ef); }[m
[32m+[m[32m  .ft-tt  { background: linear-gradient(135deg, #1e293b, #475569); }[m
[32m+[m[32m  .ft-fb  { background: linear-gradient(135deg, #3b82f6, #1e40af); }[m
 [m
   /* Grid of link cards */[m
   .ft-grid {[m
[36m@@ -170,10 +170,10 @@[m [mconst STYLES = `[m
   }[m
   .ft-card:hover { transform: translateY(-4px) scale(1.02); box-shadow: 0 12px 32px rgba(0,0,0,0.12); }[m
 [m
[31m-  .ft-card-shop    { background: linear-gradient(145deg, #fff0f5, #ffe3f5); box-shadow: 0 4px 20px rgba(255,107,157,0.15); }[m
[31m-  .ft-card-support { background: linear-gradient(145deg, #f0f9ff, #ddf5ff); box-shadow: 0 4px 20px rgba(107,207,255,0.15); }[m
[31m-  .ft-card-mission { background: linear-gradient(145deg, #f5fff0, #ddffd5); box-shadow: 0 4px 20px rgba(80,250,123,0.15); }[m
[31m-  .ft-card-news    { background: linear-gradient(145deg, #fffbf0, #fff3cc); box-shadow: 0 4px 20px rgba(255,180,50,0.15); }[m
[32m+[m[32m  .ft-card-shop    { background: linear-gradient(145deg, #fce7f3, #f8d4e8); box-shadow: 0 4px 20px rgba(217,70,239,0.15); }[m
[32m+[m[32m  .ft-card-support { background: linear-gradient(145deg, #f0f9ff, #dbeafe); box-shadow: 0 4px 20px rgba(59,130,246,0.15); }[m
[32m+[m[32m  .ft-card-mission { background: linear-gradient(145deg, #f0fdf4, #dcfce7); box-shadow: 0 4px 20px rgba(16,185,129,0.15); }[m
[32m+[m[32m  .ft-card-news    { background: linear-gradient(145deg, #fffbeb, #fef3c7); box-shadow: 0 4px 20px rgba(245,158,11,0.15); }[m
 [m
   .ft-card-emoji {[m
     font-size: 2rem;[m
[1mdiff --git a/frontend/src/components/Header.jsx b/frontend/src/components/Header.jsx[m
[1mindex 2763981..4ba0410 100644[m
[1m--- a/frontend/src/components/Header.jsx[m
[1m+++ b/frontend/src/components/Header.jsx[m
[36m@@ -1,20 +1,20 @@[m
 export default function Header() {[m
   return ([m
[31m-    <nav className="fixed top-0 w-full z-50 bg-[#fdd355]/80 backdrop-blur-xl shadow-[0_20px_40px_rgba(47,47,46,0.08)]">[m
[32m+[m[32m    <nav className="fixed top-0 w-full z-50 bg-[#fef3c7]/80 backdrop-blur-xl shadow-[0_20px_40px_rgba(47,47,46,0.08)]">[m
       <div className="flex justify-between items-center px-8 py-4 max-w-full mx-auto">[m
         <div className="flex items-center gap-8">[m
[31m-          <span className="text-2xl font-black text-[#705900] tracking-tight">[m
[32m+[m[32m          <span className="text-2xl font-black text-[#3b82f6] tracking-tight">[m
             LingoToys[m
           </span>[m
 [m
           <div className="hidden md:flex gap-6">[m
[31m-            <a className="text-[#00618e] border-b-4 border-[#00618e] pb-1 font-bold">[m
[32m+[m[32m            <a className="text-[#3b82f6] border-b-4 border-[#3b82f6] pb-1 font-bold">[m
               STEM Kits[m
             </a>[m
[31m-            <a className="text-[#8c4a00] hover:text-[#00618e] font-bold">[m
[32m+[m[32m            <a className="text-[#f59e0b] hover:text-[#3b82f6] font-bold">[m
               Anime[m
             </a>[m
[31m-            <a className="text-[#8c4a00] hover:text-[#00618e] font-bold">[m
[32m+[m[32m            <a className="text-[#f59e0b] hover:text-[#3b82f6] font-bold">[m
               Educational[m
             </a>[m
           </div>[m
[1mdiff --git a/frontend/src/index.css b/frontend/src/index.css[m
[1mindex 53da7b7..8d978a9 100644[m
[1m--- a/frontend/src/index.css[m
[1m+++ b/frontend/src/index.css[m
[36m@@ -12,8 +12,8 @@[m
 [m
   body {[m
     font-family: "Be Vietnam Pro", sans-serif;[m
[31m-    background-color: #f9f6f5;[m
[31m-    color: #2f2f2e;[m
[32m+[m[32m    background-color: #f8fafc;[m
[32m+[m[32m    color: #1e293b;[m
     overflow-x: hidden;[m
     scroll-behavior: smooth;[m
   }[m
[1mdiff --git a/frontend/src/pages/Shop.jsx b/frontend/src/pages/Shop.jsx[m
[1mindex 9822807..1a13b42 100644[m
[1m--- a/frontend/src/pages/Shop.jsx[m
[1m+++ b/frontend/src/pages/Shop.jsx[m
[36m@@ -39,10 +39,10 @@[m [mconst STYLES = `[m
 [m
   /* ── Hero ── */[m
   .shop-hero {[m
[31m-    back